<!DOCTYPE html>
<html>
<head>
  
  <title>这个Blog网站的搭建过程 - Vanbein's Blog</title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Post Propertites -->
  <link rel="canonical" href="http://www.vanbein.com/posts/jekyll/2016/03/09/blog.html">
  <meta name="description" content="之前我使用了Github + Octopress搭建了自己的blog，折腾一段时间后觉得可能使用Github + Jekyll 更好，碰巧又遇到了一个自己喜爱的主题，所以就果断的迁移了过来。这儿也非常感谢林宏开源的主题！">
  <meta name="author" content="Vanbein">

  <!-- Webmaster tools verification -->
  <!--<meta name="google-site-verification" content="wc5yltpwXh2yCl_FDs1tTZZjKNSjv472zn_UxO6vKUQ" />
  <meta name="baidu-site-verification" content="UuLhUp8nxE" />
  <meta name="msvalidate.01" content="1A07987F97E9CB54E6658A930023D60C" />
  <meta name="360-site-verification" content="42ac234ae1fbbfd83c7005d6cf38601d" />-->

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Styles -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/fontawesome.css">
  <link rel="stylesheet" href="/css/weather.css">
  <link rel="stylesheet" href="/css/colors.css">
  <link rel="stylesheet" href="/css/typography.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/syntax.css">

  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" media="(max-width:768px)" href="/css/responsive-0.css">
  <link rel="stylesheet" type="text/css" media="(min-width:769px) and (max-width:992px)" href="/css/responsive-768.css">
  <link rel="stylesheet" type="text/css" media="(min-width:993px) and (max-width:1200px)" href="/css/responsive-992.css">
  <link rel="stylesheet" type="text/css" media="(min-width:1201px)" href="/css/responsive-1200.css">
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  

</head>

  <body>
    <!-- Wrapper -->
    <div id="wrapper" class="wide">
      <!-- Header -->
<header id="header" role="banner">
<!-- Header meta -->
<div class="header_meta" class="sticky header_meta">
  <div class="container">

    <!-- Weather -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">

$.get("http://ipinfo.io", function (response) {
    $("#ip").html("IP: " + response.ip);
    $("#address").html("Location: " + response.city + ", " + response.region);
    $("#details").html(JSON.stringify(response, null, 4));
    $("#city").html(response.city + ", " + response.country);
    $("#loc").html(response.loc);
    var result = response.loc.split(",");
    var lat = result[0];
    var lon = result[1];
    document.getElementById('city').value = response.city;

    $.get("http://api.openweathermap.org/data/2.5/weather?lat="+lat+"&lon="+lon+"&units=metric&appid=6fe49f5ee6dd7ff81e5bc5404d93920b", function (wdata) {
      var temp = (wdata.main.temp);
      var weather = (wdata.weather[0].main);
      $("#temp").html(temp + "°C");
    });

}, "jsonp");
</script>

<div class="weather_forecast">
  <i class="wi wi-day-cloudy"></i>
  <span class="city" id="city"></span>
  <span class="temp" id="temp"></span>
</div><!-- End Weather forecast -->


    <!-- Scroll Up -->
    <script>
    $(function () {
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) { // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200); // Fade in the arrow
            }
            else {
                $('#return-to-top').fadeOut(200); // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function () { // When arrow is clicked
            $('body,html').animate({
                scrollTop: 0 // Scroll to top of body
            }, 500);
        });
    });
    </script>
    <!-- Scroll Up End -->

    <!-- Position detection -->
    
    <script>
    var jWindow = $(window);
    jWindow.scroll(function(){
      var scrollHeight = jWindow.scrollTop();
      var screenHeight = jWindow.height();
      var screenWidth = jWindow.width();
      var postHeight = $('#post_content').height() + 150;
      var footerHeight = $('#footer').height();
      if(scrollHeight > 650 && scrollHeight < postHeight && screenWidth > 1200){
        $('#fixtoc').css({
          'position':'fixed',
          'top':'75px',
          'z-index': '0'
        });
      }else{
        $('#fixtoc').css({
          'position':'static'
        });
      }
    });

    window.onload = function(){
      jWindow.trigger('scroll');
    };
    jWindow.resize(function(){
      jWindow.trigger('scroll');
    });
    </script>

    
    <!-- End postion detection -->

    <!-- Top menu -->
    <nav class="top_navigation" role="navigation">
      <span class="top_navigation_toggle"><i class="fa fa-reorder"></i></span>
      <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li class="menu-item-has-children"><a href="#">Pages</a>
            <span class="top_sub_menu_toggle"></span>
            <ul class="sub-menu">
                <li><a href="/categories/">Categories</a></li>
                <li><a href="/posts/">Archives</a></li>
                <li><a href="/tags/">Tags</a></li>
                <li><a href="/archieves/">Posts</a></li>
                <li><a href="/404.html">404 Page</a></li>
                <!--<li><a href="/shortcodes/">Shortcodes</a></li>-->
                <!--<li><a href="/douban/">我的豆瓣</a></li>-->
                 <!--<li><a href="/posts/">Blog Posts</a></li>-->
            </ul>
        </li>
        <li><a href="/shortcodes/">Shortcodes</a></li>
        <li class="search_icon_form"><a href="#"><i class="fa fa-search"></i></a>
          <div class="sub-search">
            <form action="/search/" target="_blank" method="get">
              <input type="search" name=q size=40 placeholder="Search in site...">
              <input type="submit" value="Search">
            </form>
          </div>
        </li>
      </ul>
    </nav><!-- End Top menu -->
  </div>
</div><!-- End Header meta -->
<!-- Header main -->
<div id="header_main" class="sticky header_main">
    <div class="container">
        <!-- Logo -->
        <div class="site_brand">
            <h1 id="site_title"><a href="/">Vanbein's <span>Blog</span></a></h1>
            <h2 id="site_description">A plant may produce new flowers, man is young but once.</h2>
        </div><!-- End Logo -->
        <!-- Site navigation -->
        <nav class="site_navigation" role="navigation">
          <span class="site_navigation_toggle"><i class="fa fa-reorder"></i></span>
          <ul class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/blog/">Blog</a></li>
            <!--<li><a href="/categories/">Categories</a></li>-->
            <li><a href="/posts/">Archives</a></li>
            <li class="menu-item-has-children has_dt_mega_menu"><a href="/">Widget Menu</a>
  <span class="site_sub_menu_toggle"></span>
  <ul class="dt_mega_menu" jQuery>
    <li>
      <!-- Timeline widet -->
<div class="widget">
  <div class="widget_title"><h3>Timeline</h3></div>
  <div class="tb_widget_timeline clearfix">
    
      <!-- Article -->
      <article>
        <span class="date">04/06/2016</span>
        <span class="time">Vanbein</span>
        <div class="timeline_content">
          <i class="fa fa-clock-o" jQuery></i>
          <h3><a href="/posts/3rd-libraries/2016/04/06/iOS-3rd-Libraries-Gather.html">iOS中第三方库的汇总</a></h3>
        </div>
      </article><!-- End Article -->
    
      <!-- Article -->
      <article>
        <span class="date">04/06/2016</span>
        <span class="time">Vanbein</span>
        <div class="timeline_content">
          <i class="fa fa-clock-o" jQuery></i>
          <h3><a href="/posts/3rd-libraries/2016/04/06/blurView.html">iOS实现模糊效果的几种方法</a></h3>
        </div>
      </article><!-- End Article -->
    
      <!-- Article -->
      <article>
        <span class="date">03/25/2016</span>
        <span class="time">Vanbein</span>
        <div class="timeline_content">
          <i class="fa fa-clock-o" jQuery></i>
          <h3><a href="/posts/ios%E9%AB%98%E7%BA%A7/2016/03/25/iOS-Skillmap.html">我的iOS开发技能树</a></h3>
        </div>
      </article><!-- End Article -->
    
      <!-- Article -->
      <article>
        <span class="date">03/21/2016</span>
        <span class="time">Vanbein</span>
        <div class="timeline_content">
          <i class="fa fa-clock-o" jQuery></i>
          <h3><a href="/posts/tips/2016/03/21/xcode-acceleratorKey.html">Xcode基础快捷键 -- 提高你的编码速率</a></h3>
        </div>
      </article><!-- End Article -->
    
      <!-- Article -->
      <article>
        <span class="date">03/18/2016</span>
        <span class="time">Vanbein</span>
        <div class="timeline_content">
          <i class="fa fa-clock-o" jQuery></i>
          <h3><a href="/posts/tips/2016/03/18/chang-yong-de-ji-qiao.html">iOS开发中一些常用的小知识或技巧</a></h3>
        </div>
      </article><!-- End Article -->
    
      <!-- Article -->
      <article>
        <span class="date">03/09/2016</span>
        <span class="time">Vanbein</span>
        <div class="timeline_content">
          <i class="fa fa-clock-o" jQuery></i>
          <h3><a href="/posts/jekyll/2016/03/09/blog.html">这个Blog网站的搭建过程</a></h3>
        </div>
      </article><!-- End Article -->
    
  </div>
</div><!-- End Timeline widet -->

      <!-- Recent posts -->
<div class="widget">
  <div class="widget_title"><h3>Recent posts</h3></div>
  <div class="tb_widget_recent_list clearfix">
    
    <!-- Post item -->
    <div class="item clearfix">
      <div class="item_thumb">
        <div class="thumb_icon">
          <a href="/posts/ios%E9%AB%98%E7%BA%A7/2016/04/20/Read-Music-Item-From-iPod.html" jQuery><i class="fa fa-copy"></i></a>
        </div>
        
        <div class="thumb_hover">
          <a href="/posts/ios%E9%AB%98%E7%BA%A7/2016/04/20/Read-Music-Item-From-iPod.html"><img src="/images/head-800x400/-57.png" alt="iOS 获取 iPod 音乐库歌曲文件信息并拷贝文件到个人的 App 中"></a>
        </div>
        
      </div>
      <div class="item_content">
        <h4><a href="/posts/ios%E9%AB%98%E7%BA%A7/2016/04/20/Read-Music-Item-From-iPod.html">iOS 获取 iPod 音乐库歌曲文件信息并拷贝文件到个人的 App 中</a></h4>
        <div class="item_meta clearfix">
            <span class="meta_date">Apr 20, 2016</span>
            <span class="meta_author"><a href="/posts/ios%E9%AB%98%E7%BA%A7/2016/04/20/Read-Music-Item-From-iPod.html">Vanbein</a></span>
        </div>
      </div>
    </div><!-- End Post item -->
    
    <!-- Post item -->
    <div class="item clearfix">
      <div class="item_thumb">
        <div class="thumb_icon">
          <a href="/posts/code/2016/04/19/A-Loading-Animation.html" jQuery><i class="fa fa-copy"></i></a>
        </div>
        
        <div class="thumb_hover">
          <a href="/posts/code/2016/04/19/A-Loading-Animation.html"><img src="/images/head-800x400/-11.png" alt="一个简单的 loading 动画"></a>
        </div>
        
      </div>
      <div class="item_content">
        <h4><a href="/posts/code/2016/04/19/A-Loading-Animation.html">一个简单的 loading 动画</a></h4>
        <div class="item_meta clearfix">
            <span class="meta_date">Apr 19, 2016</span>
            <span class="meta_author"><a href="/posts/code/2016/04/19/A-Loading-Animation.html">Vanbein</a></span>
        </div>
      </div>
    </div><!-- End Post item -->
    
    <!-- Post item -->
    <div class="item clearfix">
      <div class="item_thumb">
        <div class="thumb_icon">
          <a href="/posts/ios%E5%9F%BA%E7%A1%80/2016/04/18/Objective-C-Coding-Standards.html" jQuery><i class="fa fa-copy"></i></a>
        </div>
        
        <div class="thumb_hover">
          <a href="/posts/ios%E5%9F%BA%E7%A1%80/2016/04/18/Objective-C-Coding-Standards.html"><img src="/images/head-800x400/-55.png" alt="我的Objective-C编码规范"></a>
        </div>
        
      </div>
      <div class="item_content">
        <h4><a href="/posts/ios%E5%9F%BA%E7%A1%80/2016/04/18/Objective-C-Coding-Standards.html">我的Objective-C编码规范</a></h4>
        <div class="item_meta clearfix">
            <span class="meta_date">Apr 18, 2016</span>
            <span class="meta_author"><a href="/posts/ios%E5%9F%BA%E7%A1%80/2016/04/18/Objective-C-Coding-Standards.html">Vanbein</a></span>
        </div>
      </div>
    </div><!-- End Post item -->
    
    <!-- Post item -->
    <div class="item clearfix">
      <div class="item_thumb">
        <div class="thumb_icon">
          <a href="/posts/3rd-libraries/2016/04/06/iOS-3rd-Libraries-Gather.html" jQuery><i class="fa fa-copy"></i></a>
        </div>
        
        <div class="thumb_hover">
          <a href="/posts/3rd-libraries/2016/04/06/iOS-3rd-Libraries-Gather.html"><img src="/images/head-800x400/-56.png" alt="iOS中第三方库的汇总"></a>
        </div>
        
      </div>
      <div class="item_content">
        <h4><a href="/posts/3rd-libraries/2016/04/06/iOS-3rd-Libraries-Gather.html">iOS中第三方库的汇总</a></h4>
        <div class="item_meta clearfix">
            <span class="meta_date">Apr 6, 2016</span>
            <span class="meta_author"><a href="/posts/3rd-libraries/2016/04/06/iOS-3rd-Libraries-Gather.html">Vanbein</a></span>
        </div>
      </div>
    </div><!-- End Post item -->
    
  </div>
</div><!-- End Recent posts -->

      <!-- Category widget -->
<div class="widget">
  <div class="widget_title"><h3>Catgory</h3></div>
  <div class="tb_widget_categories">
    <ul>
      
      <li><a href="/categories/#jekyll">jekyll</a> (6)</li>
      
      <li><a href="/categories/#ios基础">ios基础</a> (23)</li>
      
      <li><a href="/categories/#ios进阶">ios进阶</a> (15)</li>
      
      <li><a href="/categories/#tips">tips</a> (5)</li>
      
      <li><a href="/categories/#ios高级">ios高级</a> (2)</li>
      
      <li><a href="/categories/#3rd-libraries">3rd-libraries</a> (2)</li>
      
      <li><a href="/categories/#code">code</a> (1)</li>
      
    </ul>
  </div>
</div><!-- End Category widget -->

      <div class="widget">
  <div class="widget_title"><h3>Tags</h3></div>
  <div class="tb_widget_tagcloud clearfix">
    
    <a href="/tags/#Jekyll">Jekyll</a>
    
    <a href="/tags/#markdown">markdown</a>
    
    <a href="/tags/#iOS">iOS</a>
    
    <a href="/tags/#Objective-C">Objective-C</a>
    
    <a href="/tags/#delegate">delegate</a>
    
    <a href="/tags/#Protocol">Protocol</a>
    
    <a href="/tags/#Block">Block</a>
    
    <a href="/tags/#KVC">KVC</a>
    
    <a href="/tags/#KVO">KVO</a>
    
    <a href="/tags/#单例">单例</a>
    
    <a href="/tags/#runtime">runtime</a>
    
    <a href="/tags/#Tip">Tip</a>
    
    <a href="/tags/#多线程">多线程</a>
    
    <a href="/tags/#block">block</a>
    
    <a href="/tags/#Animation">Animation</a>
    
    <a href="/tags/#layer">layer</a>
    
    <a href="/tags/#authorization">authorization</a>
    
    <a href="/tags/#QRcode">QRcode</a>
    
    <a href="/tags/#翻墙">翻墙</a>
    
    <a href="/tags/#debug">debug</a>
    
    <a href="/tags/#Xocde">Xocde</a>
    
    <a href="/tags/#SkillMap">SkillMap</a>
    
    <a href="/tags/#Blur">Blur</a>
    
    <a href="/tags/#第三方库">第三方库</a>
    
    <a href="/tags/#iPod">iPod</a>
    
  </div>
</div>
<!-- End Tags -->

    </li>
  </ul>
</li>

          </ul>
        </nav><!-- End Site navigation -->
    </div>
</div><!-- End Header main -->



<!-- 多说 Duoshuo JS -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"vanbein"};
(function() {
var ds = document.createElement('script');
ds.type = 'text/javascript';ds.async = true;
ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
ds.charset = 'UTF-8';
(document.getElementsByTagName('head')[0]
|| document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>

</header><!-- End Header -->


      <!-- Section -->
      <section>
        <div class="container"><!-- container -->
          <div class="row"><!--  row -->
            <!-- Main content -->
            <div class="col col_9_of_12">
              <!-- Post -->
              <article class="post" id="post_content">
                <!-- Full meta -->
                <div class="full_meta clearfix">
                  <!--<span class="meta_format"><i class="fa fa-file-text"></i></span>-->
                  <span class="meta_author">Vanbein</span>
                  <span class="meta_date">03/09/2016</span>
                  
                  <span class="meta_tags"> <u>Jekyll</u> 
                  
                </div><!-- End Full meta -->
                <!-- Entry content -->
                <div class="entry_content">
                  <!-- Entry title -->
                  <h1 class="entry_title">这个Blog网站的搭建过程</h1><!-- End Entry title -->
                  <p>之前我使用了Github + Octopress搭建了自己的blog，折腾一段时间后觉得可能使用Github + Jekyll 更好，碰巧又遇到了一个自己喜爱的主题，所以就果断的迁移了过来。这儿也非常感谢 <a href="http://www.flinhong.com/">林宏</a> 开源的主题！</p>

<blockquote>
  <p>我是在 Mac 上进行搭建的，所以 Windows 或其他系统的电脑请忽视。</p>
</blockquote>

<h3 id="github">一、Github</h3>

<ul>
  <li>在 Github 上新建一个仓库(repository)</li>
</ul>

<p>登录 Github 后，新建 <code>Github repository</code>。项目名称（Repository name）命名格式为 <code>username.github.io</code> ，username 是你的 Github 用户名。例如我的用户名是 Vanbein，所以输入 <code>Vanbein.github.io</code> 即可。点击 <code>Create repository</code> 创建，创建后不用添加任何内容。</p>

<h3 id="jekyll-">二、创建本地 Jekyll 库</h3>

<p>如果没有 Jekyll ，可以执行下面的命令进行安装：</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="err">$</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span></code></pre></div>

<p>由于我是直接使用了<a href="http://www.flinhong.com/">林宏Frank lin</a> 提供的主题，所以只需要把主题文件 Clone 下来就行，</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="err">$</span> <span class="n">git</span> <span class="nb">clone</span> <span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">gitcafe</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">linhong</span><span class="o">/</span><span class="n">linhong</span><span class="o">.</span><span class="n">git</span></code></pre></div>

<p>clone 下来后非常重要的就是去看这个主题的源代码并做一些个人的修改，特别是 _config.yml 文件，之后把自己博客的markdown文件全部移到 <code>_posts</code> 目录下基本上就完成了所有的迁移工作，以后我们新增 blog 也是放在这个文件夹下。</p>

<p>再执行下面的命令，浏览器打开 http://localhost:4000 便可以看到新的主题</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="err">$</span> <span class="n">jekyll</span> <span class="n">build</span> 
<span class="lineno">2</span> <span class="err">$</span> <span class="n">jekyll</span> <span class="n">serve</span></code></pre></div>

<p>注意，如果你是用了 bundle ,那么请使用下面的命令</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="err">$</span> <span class="n">bundle</span> <span class="nb">exec</span> <span class="n">jekyll</span> <span class="n">build</span> 
<span class="lineno">2</span> <span class="err">$</span> <span class="n">bundle</span> <span class="nb">exec</span> <span class="n">jekyll</span> <span class="n">serve</span></code></pre></div>

<h3 id="github-pages">三、发布网站到 Github Pages</h3>

<p>继续执行下面的命令，即可将我们的博客网站发布到 Github 上</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="err">$</span> <span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="ss">https</span><span class="p">:</span><span class="sr">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">username</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span>
<span class="lineno">2</span> <span class="err">$</span> <span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="lineno">3</span> <span class="err">$</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span><span class="s2">&quot;commit message&quot;</span>
<span class="lineno">4</span> <span class="err">$</span> <span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span></code></pre></div>

<p>上传成功之后，稍等一下下，访问 http://username.github.io 就可以看到 Blog 网站已经生成了（将 username 换成你的 github 用户名）。</p>

<h3 id="section">四、自定义域名</h3>

<p>使用 Github Pages 服务搭建好博客以后，默认的访问地址是 username.github.io 形式的二级域名。大家一定迫不及待的想换成自己的个性域名了。</p>

<ul>
  <li>购买域名</li>
</ul>

<p>到各大域名购买网站购买自己心仪的域名，我是在 Godaddy 上购买的。</p>

<ul>
  <li>获取自己github二级域名的IP</li>
</ul>

<p>以我的域名 vanbein.github.io 为例，输入以下命令：</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="err">$</span> <span class="n">dig</span> <span class="n">vanbein</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span></code></pre></div>

<p>在输出内容中找到 <strong>ANSWER SECTION</strong> 一项，比如我的：</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="p">;;</span> <span class="no">ANSWER</span> <span class="ss">SECTION</span><span class="p">:</span>
<span class="lineno">2</span> <span class="n">vanbein</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">.</span>	<span class="mi">1668</span>	<span class="no">IN</span>	<span class="no">CNAME</span>	<span class="n">github</span><span class="o">.</span><span class="n">map</span><span class="o">.</span><span class="n">fastly</span><span class="o">.</span><span class="n">net</span><span class="o">.</span>
<span class="lineno">3</span> <span class="n">github</span><span class="o">.</span><span class="n">map</span><span class="o">.</span><span class="n">fastly</span><span class="o">.</span><span class="n">net</span><span class="o">.</span>	<span class="mi">151</span>	<span class="no">IN</span>	<span class="n">A</span>	<span class="mi">185</span><span class="o">.</span><span class="mi">31</span><span class="o">.</span><span class="mi">17</span><span class="o">.</span><span class="mi">133</span></code></pre></div>

<p>可以看到我的 IP 是 <code>185.31.17.133</code> 。</p>

<ul>
  <li>
    <p>添加A记录<br />
得到IP以后，需要到你的域名解析服务商处添加一个A记录，将你的域名解析成对应的IP。</p>
  </li>
  <li>
    <p>在源码根目录新建一个 <code>CNAME</code> 文件，里面写上你的域名地址，比如我的: vanbein.com</p>
  </li>
</ul>

<p>经过以上步骤，访问 vanbein.github.io 的地址就会自动跳转到自己的域名了。不过可能需要等一段时间才能生效。</p>

<h4 id="section-1">建议</h4>

<p>我们可以把 <code>CNAME</code> 里面的域名添加上 <code>www</code> 前缀，改成 www.vanbein.com 形式，再去域名服务商 将 www解析到你的仓库名，即 <code>username.github.io</code>，然后就可以启用 github 的 <code>CDN</code> 加速了</p>

<h3 id="section-2">遇到的一些困难</h3>

<p>首先非常感谢下 <a href="http://www.flinhong.com/">林宏</a> 的热心帮助**</p>

<h4 id="gitcafe-clone--jekyll-30-">1. 从 gitcafe clone 下来的源码不适用于 jekyll 3.0 以上版本</h4>

<p>当我 clone 下源码后，根据我自己我需求做了一下配置更改，然后通过 <code>jekyll build</code> 命令后发现居然没有生成每篇blog的静态文件，只有主页等几个主界面，每篇文章的 post 页面不存在，点进去就是 <strong>404 Error</strong>，折腾了好久也没搞定，于是去请教了主题的作者 林宏 ，经过一番耐心仔细的帮助后，觉得问题应该是出在 jekyll 升级到 3.0 的原因，所以我卸载了jekyll，重装了一个 <strong>jekyll 2.5.2</strong> 版本，然后就发现好使了。</p>

<blockquote>
  <p>备注下</p>

  <p>卸载 jekyll，执行命令</p>

  <p>$ gem uninstall jekyll  # 如果有多个版本，全部都要卸载</p>

  <p>若只想卸载某个版本，执行下面一句命令即可</p>

  <p>$ gem install jekyll -v 2.5.2  #2.5.2即你想卸载的版本</p>

  <p>安装2.5.2版本的 jekyll，执行命令</p>

  <p>$ gem install jekyll -v 2.5.2</p>

  <p>如果安装提示 没权限，可以尝试执行下面的命令：</p>

  <p>sudo gem install jekyll -v 2.5.2</p>

  <p>如果还是不行，提示了 <code>Operation not permitted</code>，那么执行</p>

  <p>sudo gem install -n /usr/local/bin/ jekyll –version “=2.5.2”</p>

  <p>最后，如果没必要，建议把 bundler 卸载了再重新装 jekyll，执行命令 <code>gem uninstall bundler</code> 即可</p>
</blockquote>

<p>于是，接下来的问题变成了，github 已经升级到 3.0，如果我要使用3.0，需要作出哪些配置调整呢？</p>

<h4 id="jekyll-312-303blog">2. 源码在jekyll 3.1.2 下好使，在3.0.3下无法生成blog静态文件</h4>

<p>经过一番试验，发现，发现如果 jekyll 版本是最新的 <strong>3.1.2</strong> ，那么是可以正常使用的； 但如果是 <strong>3.0.3</strong>，就有问题：首先它不会在设置的 <code>permalink</code> 对应的路径下生成静态文件，第二不管 <code>permalink </code>设置为什么，文章的 url 都不会跟随着变化，一直都是 <code>/posts/:categories/:year-:month-:day-:title/</code> ，这令我很不解，而现在 github 使用的 jekyll 版本正是 <strong>3.0.3</strong>。而在 <strong>3.0.3</strong> 下 build 了其他博客源码，是没问题的，看来是哪个地方设置得有问题吧，和 <strong>3.0.3</strong> 冲突了！嗯，于是这个问题仍没有彻底解决，需要继续研究下哪儿的问题，或者等到github 升级到 jekyll 3.1.2 就好使了。</p>

<p><strong>现在的解决方案：</strong></p>

<p>在 2.5.2 或 3.1.2 版本下<code>build</code>生成网站静态文件，将 _site 目录下所有文件 push 到 github 的 master分支下，替代原先的所有文件，跳过 Github Pages 自动部署这个步骤。当然，这不是长久之计</p>

<h3 id="github--jekyll-30">Github 升级 Jekyll 3.0</h3>

<p>这有寄篇关于Github升级Jekyll的文章，值得看看：</p>

<ul>
  <li>
    <p><a href="http://platinhom.github.io/2016/02/04/update-github-rouge/">Github升级Jekyll3.0-强制使用rouge语法高亮</a></p>
  </li>
  <li>
    <p><a href="https://jekyllrb.com/docs/upgrading/2-to-3/">官方关于从2.x升级到3.0的说明</a></p>
  </li>
</ul>

                </div><!-- End entry content -->
                <div class="bottom_wrapper"><!-- bottom tags and categories -->
                  <!-- Entry tags -->
                  <div class="entry_tags">
                    <span><i class="fa fa-tags"></i> Tags</span>
                    
                    
                    <a href="/tags/#Jekyll">Jekyll</a>
                    
                    
                  </div><!-- End Entry tags -->
                  <!-- Entry categories -->
                  <div class="entry_tags categories">
                    <span><i class="fa fa-folder-open"></i> Category</span>
                    
                    <a href="/categories/#Jekyll">Jekyll</a>
                    
                  </div><!-- End Entry categories -->
                </div><!-- end bottom tags and categories -->
              </article><!-- End Post -->
              <!-- Baidu Share-->
<div class="widget">
<div class="widget_title"><h3>Share this post</h3></div>
<div class="tb_widget_weibo clearfix">
  <!-- Duoshuo Share Buttons -->
  <div class="ds-share flat" data-thread-key="flinhong/posts/jekyll/2016/03/09/blog" data-title="这个Blog网站的搭建过程" data-images="/images/head-800x400/-24.png" data-content="之前我使用了Github + Octopress搭建了自己的blog，折腾一段时间后觉得可能使用Github + Jekyll 更好，碰巧又遇到了一个自己喜爱的主题，所以就果断的迁移了过来。这儿也非常感谢林宏开源的主题！" data-url="http://www.vanbein.com/posts/jekyll/2016/03/09/blog.html">
      <div class="ds-share-inline alignleft">
        <ul  class="ds-share-icons-16">

          <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
          <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">新浪微博</a></li>
          <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
          <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
          <li><a class="ds-douban" href="javascript:void(0);" data-service="douban">豆瓣网</a></li>
          <li><a class="ds-twitter" href="javascript:void(0);" data-service="twitter">Twitter</a></li>
          <li> <a class="ds-facebook" href="javascript:void(0);" data-service="facebook">Facebook</a></li>

        </ul>
        <div class="ds-share-icons-more">
        </div>
      </div>
   </div>
  <!-- End Duoshuo Share Buttons -->

  <!-- Baidu share buttons -->
  <div class="bdsharebuttonbox alignright" data-tag="share_1">
  	<a class="bds_tsina" data-cmd="tsina"></a>
  	<a class="bds_weixin" data-cmd="weixin"></a>
    <a class="bds_qzone" data-cmd="qzone" href="#"></a>
  	<a class="bds_douban" data-cmd="douban"></a>
    <a class="bds_twi" data-cmd="twi"></a>
    <a class="bds_fbook" data-cmd="fbook"></a>
    <a class="bds_evernotecn" data-cmd="evernotecn"></a>
  	<a class="bds_more" data-cmd="more">更多</a>
  	<a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
  	window._bd_share_config = {
  		common : {
  			bdText : '这个Blog网站的搭建过程',
  			bdDesc : '之前我使用了Github + Octopress搭建了自己的blog，折腾一段时间后觉得可能使用Github + Jekyll 更好，碰巧又遇到了一个自己喜爱的主题，所以就果断的迁移了过来。这儿也非常感谢林宏开源的主题！',
  			bdUrl : 'http://www.vanbein.com/posts/jekyll/2016/03/09/blog.html',
  			bdPic : '/images/head-800x400/-24.png'
  		},
  		share : [{
  			"bdSize" : 16
  		}]
  	}
  	with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
  </script>
  <!-- End Baidu Share Buttons -->
  <hr>
</div>

<!-- Page pagination -->
<div class="tb_widget_weibo clearfix">
  
    <a class="alignleft" href="/posts/tips/2016/03/04/March-bi-ji.html"><i class="fa fa-chevron-left"></i> 上一篇：3月的一些知识点笔记</a>
  
  
    <a class="alignright" href="/posts/tips/2016/03/18/chang-yong-de-ji-qiao.html">下一篇：iOS开发中一些常用的小知识或技巧 <i class="fa fa-chevron-right"></i></a>
  
</div>
</div>

              <!-- Comments -->
<div id="comments">
  <div class="panel_title">
    <div>
      <h4>Comments</h4>
    </div>
  </div>

  <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Vanbein/posts/jekyll/2016/03/09/blog" data-title="这个Blog网站的搭建过程" data-url="http://www.vanbein.com/posts/jekyll/2016/03/09/blog.html"></div>
<!-- 多说评论框 end -->


</div><!-- End Comments -->

            </div><!-- Main content End -->
            <!-- Sidebar -->
<div class="col col_3_of_12">
  <!-- Widget Search widget -->
  <div id="fixed_search">
  <div class="widget">
    <div class="widget_title"><h3>Search widget</h3></div>
    <div class="tb_widget_search">
      <form action="/search/" target="_blank" method="get">
        <input type="text" name=q size=40 placeholder="Search in site...">
        <input type="submit" value="Search">
      </form>
    </div>
  </div><!-- End Widget Search widget -->
  </div>

  
    <!-- Widget Social widget -->
<div class="widget" id="socialize">
  <div class="widget_title"><h3>Socialize</h3></div>
  <div class="tb_widget_socialize clearfix">
    <a href="http://www.twitter.com/vanbein" target="_blank" class="icon twitter">
      <div class="symbol"><i class="fa fa-twitter"></i></div>
      <div class="text"><p>Twitter</p><p>@Vanbein</p></div>
    </a>
    <a href="http://weibo.com/u/2491417605" target="_blank" class="icon google">
      <div class="symbol"><i class="fa fa-weibo"></i></div>
      <div class="text"><p>微博</p><p>@Vanbein</p></div>
    </a>
    <a href="https://www.facebook.com/profile.php?id=100011590802454" target="_blank" class="icon facebook">
      <div class="symbol"><i class="fa fa-facebook"></i></div>
      <div class="text"><p>Facebook</p><p>@Vanbein</p></div>
    </a>
    
    <!--<a href="https://cn.linkedin.com/in/flinhong" target="_blank" class="icon linkedin">
      <div class="symbol"><i class="fa fa-linkedin"></i></div>
      <div class="text"><p>LinkedIn</p><p>Hong Lin</p></div>
    </a>-->
  </div>
</div><!-- End Widget Social widget -->

    <div class="widget">
  <div class="widget_title"><h3>Tags</h3></div>
  <div class="tb_widget_tagcloud clearfix">
    
    <a href="/tags/#Jekyll">Jekyll</a>
    
    <a href="/tags/#markdown">markdown</a>
    
    <a href="/tags/#iOS">iOS</a>
    
    <a href="/tags/#Objective-C">Objective-C</a>
    
    <a href="/tags/#delegate">delegate</a>
    
    <a href="/tags/#Protocol">Protocol</a>
    
    <a href="/tags/#Block">Block</a>
    
    <a href="/tags/#KVC">KVC</a>
    
    <a href="/tags/#KVO">KVO</a>
    
    <a href="/tags/#单例">单例</a>
    
    <a href="/tags/#runtime">runtime</a>
    
    <a href="/tags/#Tip">Tip</a>
    
    <a href="/tags/#多线程">多线程</a>
    
    <a href="/tags/#block">block</a>
    
    <a href="/tags/#Animation">Animation</a>
    
    <a href="/tags/#layer">layer</a>
    
    <a href="/tags/#authorization">authorization</a>
    
    <a href="/tags/#QRcode">QRcode</a>
    
    <a href="/tags/#翻墙">翻墙</a>
    
    <a href="/tags/#debug">debug</a>
    
    <a href="/tags/#Xocde">Xocde</a>
    
    <a href="/tags/#SkillMap">SkillMap</a>
    
    <a href="/tags/#Blur">Blur</a>
    
    <a href="/tags/#第三方库">第三方库</a>
    
    <a href="/tags/#iPod">iPod</a>
    
  </div>
</div>
<!-- End Tags -->

    <!-- Toc -->
<div class="widget">
  <div id="fixtoc">
    <div id="toc"></div>
    <!-- Related to the end of js.html -->
  </div>
</div>
<!-- End Toc -->

  

</div><!-- End Sidebar -->

          </div><!-- end row -->
        </div><!-- end container -->
      </section><!-- Section End -->
      <!-- Footer -->
<footer id="footer">
<div class="container">
  <div class="row">
    <div class="col col_3_of_12">
      <!-- Widget Text widget -->
      <div class="widget">
        <div class="widget_title"><h3>Bloginfo</h3></div>
        <p>This blog theme was designed by Frank Lin. I am updating this blog theme that meet my needs. Thanks to Github and Jekyll for the technical supports.</p>
        <!-- <p>Please feel free to fork this theme on <a href="https://github.com/flinhong/flinhong.github.io"><i class="fa fa-github"></i><a>.</p> -->
        <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Vanbein's Blog</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="color:#666">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
        </p>
      </div><!-- End Widget text widget -->
      <!-- Widget Social widget -->
      <!--<div class="widget">
        <div class="widget_title"><h3>Socialize</h3></div>
        <div class="tb_widget_socialize clearfix">
          <a href="http://www.twitter.com/vanbein" target="_blank" class="icon twitter">
            <div class="symbol"><i class="fa fa-twitter"></i></div>
            <div class="text"><p>Twitter</p><p>@Vanbein</p></div>
          </a>
          <a href="http://www.weibo.com/u/2491417605" target="_blank" class="icon google">
            <div class="symbol"><i class="fa fa-weibo"></i></div>
            <div class="text"><p>微博</p><p>@Vanbein</p></div>
          </a>
        </div>
      </div>-->
      <!-- End Widget Social widget -->
    </div>

    <div class="col col_3_of_12">
      <!-- Widget Recent Posts-->
<div class="widget">
<div class="widget_title"><h3>Recent posts</h3></div>
<div class="tb_widget_top_rated clearfix">
  
    <!-- Post item -->
    <div class="item clearfix">
      <div class="item_thumb clearfix">
        <a href="/posts/ios%E9%AB%98%E7%BA%A7/2016/04/20/Read-Music-Item-From-iPod.html"><img src="/images/head-800x400/-57.png" alt="iOS 获取 iPod 音乐库歌曲文件信息并拷贝文件到个人的 App 中" class="visible animated"></a>
      </div>
      <div class="item_content">
        <div class="item_meta clearfix">
          <span class="meta_date">Apr 20, 2016</span>
        </div>
        <h4><a href="/posts/ios%E9%AB%98%E7%BA%A7/2016/04/20/Read-Music-Item-From-iPod.html">iOS 获取 iPod 音乐库歌曲文件信息并拷贝文件到个人的 App 中</a></h4>
      </div>
      <div class="order">&#9812;</div>
    </div><!-- End Post item -->
  
    <!-- Post item -->
    <div class="item clearfix">
      <div class="item_thumb clearfix">
        <a href="/posts/code/2016/04/19/A-Loading-Animation.html"><img src="/images/head-800x400/-11.png" alt="一个简单的 loading 动画" class="visible animated"></a>
      </div>
      <div class="item_content">
        <div class="item_meta clearfix">
          <span class="meta_date">Apr 19, 2016</span>
        </div>
        <h4><a href="/posts/code/2016/04/19/A-Loading-Animation.html">一个简单的 loading 动画</a></h4>
      </div>
      <div class="order">&#9812;</div>
    </div><!-- End Post item -->
  
    <!-- Post item -->
    <div class="item clearfix">
      <div class="item_thumb clearfix">
        <a href="/posts/ios%E5%9F%BA%E7%A1%80/2016/04/18/Objective-C-Coding-Standards.html"><img src="/images/head-800x400/-55.png" alt="我的Objective-C编码规范" class="visible animated"></a>
      </div>
      <div class="item_content">
        <div class="item_meta clearfix">
          <span class="meta_date">Apr 18, 2016</span>
        </div>
        <h4><a href="/posts/ios%E5%9F%BA%E7%A1%80/2016/04/18/Objective-C-Coding-Standards.html">我的Objective-C编码规范</a></h4>
      </div>
      <div class="order">&#9812;</div>
    </div><!-- End Post item -->
  
</div>
</div><!-- End Widget recent posts -->

    </div>

    <div class="col col_3_of_12">
      <!-- Widget recent tweets -->
      <div class="widget">
        <div class="widget_title"><h3>Recent Tweets</h3></div>
          <div class="tb_widget_recent_list clearfix">
          <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/Vanbein" data-widget-id="708664244821053441" data-chrome="nofooter noborders noheader transparent noscrollbar">Tweets by @Vanbein</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
         </div>
      </div><!-- End Widget recent tweets -->
    </div>

    <div class="col col_3_of_12">
      <div class="widget">
        <div class="widget_title"><h3>Links</h3></div>
        <div class="tb_widget_categories">
          <ul>
             <li><a href="/posts/">Sitemap for Reader</a> <i class="fa fa-archive"></i></li>
<!--            <li><a href="/sitemap.xml">Sitemap</a> <i class="fa fa-sitemap"></i></li>-->
            <li><a href="/feed.xml">Feeds</a> <i class="fa fa-rss"></i></li>
<!--            <li><a href="/atom.xml">Atom Feeds</a> <i class="fa fa-rss-square"></i></li>-->
            <li><a href="https://github.com/vanbein">GitHub</a> <i class="fa fa-github-square"></i></li>
            <li><a href="https://jekyllrb.com/">Jekyll</a></li>
            <li><a href="http://www.flinhong.com">Frank's Blog</a></li>
            <li><a href="www.jianshu.com">简书</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</footer><!-- End Footer -->
<a id="return-to-top"><i class="fa fa-chevron-up"></i></a>

    </div><!-- Wrapper End -->
    <!-- Scripts -->
<script type="text/javascript" src="/js/jqueryscript.min.js"></script>
<script type="text/javascript" src="/js/jqueryuiscript.min.js"></script>
<script type="text/javascript" src="/js/easing.min.js"></script>
<script type="text/javascript" src="/js/smoothscroll.min.js"></script>
<script type="text/javascript" src="/js/magnific.min.js"></script>
<script type="text/javascript" src="/js/bxslider.min.js"></script>
<script type="text/javascript" src="/js/fitvids.min.js"></script>
<script type="text/javascript" src="/js/viewportchecker.min.js"></script>
<script type="text/javascript" src="/js/init.js"></script>
<!-- <script id="dsq-count-scr" src="//flinhong.disqus.com/count.js" async></script> -->


<script type="text/javascript" src="/js/toc.js"></script>
<script>
$(document).ready(function() {
  // $('#toc').toc();
  // $('#toc').toc({ noBackToTopLinks: true });
  $('#toc').toc({ headers: '.entry_content h1, .entry_content h2, .entry_content h3, .entry_content h4, .entry_content h5, .entry_content h6'});
  // $('#').sticky();
  // $("#post_side_widget").stick_in_parent();
});
</script>


  </body>
</html>
